{
  "name": "medplatform-frontend",
  "version": "1.0.0",
  "description": "Medical Platform Frontend with Svelte 5",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "medical",
    "healthcare",
    "svelte",
    "sveltekit",
    "ceramic",
    "did"
  ],
  "author": "Medical Platform Team",
  "license": "MIT",
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.5",
    "@sveltejs/adapter-vercel": "^5.4.6",
    "@sveltejs/kit": "^2.8.6",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-svelte": "^2.35.1",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.5",
    "tailwindcss": "^3.3.6",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.4.10",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@ceramicnetwork/http-client": "^2.32.0",
    "@ceramicnetwork/stream-tile": "^2.32.0",
    "@glazed/did-datastore": "^0.3.1",
    "@glazed/did-session": "^0.1.2",
    "agora-rtc-sdk-ng": "^4.19.3",
    "dids": "^4.0.4",
    "key-did-provider-ed25519": "^3.0.1",
    "key-did-resolver": "^3.0.1",
    "mode-watcher": "^0.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
