<!doctype html>
<html lang="en" class="h-full">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Decentralized Medical Platform - Secure healthcare consultations with AI and verified doctors" />
		<meta name="keywords" content="healthcare, medical, decentralized, DID, ceramic, telemedicine" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="h-full">
		<div style="display: contents" class="h-full">%sveltekit.body%</div>
	</body>
</html>
